{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "download": "tsx scripts/download-notion.ts",
    "build": "npm run download && next build",
    "dev": "npm run download && next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.0",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.1.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
